SKIP_ENV_VALIDATION=false
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000/ 
NEXTAUTH_SECRET='secret'
NEXT_CLIENT_URL=http://localhost:3000